<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_black">
    <views.BackView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/back_view_height"
        app:text="帮助"
        android:background="@color/black"
        app:icon_visible="visible"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:src="@drawable/icon_help"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/dialog_back"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:如何申领elD卡，收费么？"
                    android:textColor="@color/purple_text"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eiD是免费申领、免费使用的。"
                    android:textSize="14dp"
                    android:textColor="#545454"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/dialog_back"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:如何开通eiD"
                    android:textColor="@color/purple_text"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击了解详情"
                    android:textSize="14dp"
                    android:textColor="#545454"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/dialog_back"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:什么是eiD签名密码，如何修改"
                    android:textColor="@color/purple_text"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eiD........"
                    android:textSize="14dp"
                    android:textColor="#545454"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/dialog_back"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:如何申领elD卡，收费么？"
                    android:textColor="@color/purple_text"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eiD是免费申领、免费使用的。"
                    android:textSize="14dp"
                    android:textColor="#545454"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/dialog_back"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:如何申领elD卡，收费么？"
                    android:textColor="@color/purple_text"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eiD是免费申领、免费使用的。"
                    android:textSize="14dp"
                    android:textColor="#545454"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/dialog_back"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:如何申领elD卡，收费么？"
                    android:textColor="@color/purple_text"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eiD是免费申领、免费使用的。"
                    android:textSize="14dp"
                    android:textColor="#545454"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/dialog_back"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:如何申领elD卡，收费么？"
                    android:textColor="@color/purple_text"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eiD是免费申领、免费使用的。"
                    android:textSize="14dp"
                    android:textColor="#545454"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
