<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_black"
    >


        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_height" />

        <ImageView
            android:id="@+id/self_title_back"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:background="@drawable/icon_self_back"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status">

            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingBottom="9dp"
                android:paddingLeft="8dp"
                android:paddingTop="9dp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/self_head"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_below="@+id/title_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_defin_head" />
    <LinearLayout
        android:id="@+id/self_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:layout_below="@+id/self_title_back"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="绑定的手机号"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="#858585"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayline"
            />
        <LinearLayout
            android:id="@+id/reset_code"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="密码重置"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:src="@drawable/icon_right"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayline"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/breakUp"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_sigin_out"
        android:layout_below="@+id/self_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

</RelativeLayout>
