<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_marginTop="21dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:clickable="true"></SurfaceView>



        <views.BackView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/back_view_height"
            android:background="@color/black"
            app:icon_visible="visible"
            app:text="人脸识别" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/back_face" >
                <ImageView
                    android:id="@+id/demo_pic"
                    android:layout_width="37dp"
                    android:layout_height="45dp"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:id="@+id/bitmap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="将你的上半身置于框内"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对准摄像头"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/text"
                    android:textColor="#555"
                    android:textSize="11sp"
                    android:layout_marginBottom="4dp"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/face_sure_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/button_face_sure" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
